<div>
    <div class="top-bar">
        <link href="../main.css" rel="stylesheet" type="text/css">
        <h1 class="title">
            <a href="../app.html">Flatzone</a>
        </h1>

        <a href="https://discord.gg/HBkR7eH" target="_blank">
            <h2 class="title-link">GnW Discord</h2>
        </a>
    </div>

    <div class="mu-character-tile">
        <img src="../assets/images/mythra.png" />
        <h1 class="character-name">
            Mythra
        </h1>
    </div>

    <div class="mu-info-text">
        <div>
            <h2>General gameplan and tips</h2>
            <p>Pythra’s disjoints beat G&amp;W pretty hard, but Aegis has a pretty bad disadvantage state, particularly
                landing and
                recovering.
                If you can gimp Aegis, you win.</p>
            <p>In neutral camp Pyra out. If she gets to hit you you lose.</p>
            <p>Focus on their habits when they recover, it’s a bit linear but they can mix it up with swap.
                Luckily, bair is long lasting enough to last through swap.</p>
            <p>If you put them in a situation where they have to Photon Edge to recover, you can use up b to send them
                further off
                stage.
                See <a href="https://youtu.be/MWSPUz2iMSI?t=1277" target="_blank">this video timestamp</a> of Miya using
                up b
                against Mythra's side b.</p>
            <p>They are a bait and punish character (especially Mythra, Pyra is more of a Waller) too but Mythra
                significantly
                outspeeds G&amp;W so you can’t really camp her out. Remember the neutral triangle (Bait and punish beats
                poking,
                overshooting beats B&amp;P, poking beats overshooting). Keep Aegis in disadvantage for as long as
                possible, juggling
                and ledgetrapping them to hell. Pyra F Tilt is safe on G&amp;W shield if spaced properly so don’t
                contest that. If
                Pyra is above you on a platform, beware of her dair.</p>
            <p>When landing, stay the hell away from them.</p>
            <p>The key in neutral is seriously just better bait and punish, overshooting and poking. Don’t grab
                movement, only grab
                whiffs (that’s universal but it’s especially true with Mythra. However, it’s a bit weird. Foresight
                activation
                frames lasts from frames 2-7, but grabs don’t activate Foresight, so she can be grabbed until Frame 8).
            </p>
        </div>
    </div>
</div>
